# txttojson

./: .project  HELP.md  README.md  nbactions.xml  pom.xml
src/main/java/com/swagger/swagger/: SwaggerApplication.java
src/main/java/com/swagger/swagger/api/: translatorapi.java
src/main/java/com/swagger/swagger/configurationsw/: SpringFoxConfig.java
src/main/java/com/swagger/swagger/mapper/: mapper.java
src/main/java/request/: eventReportRequest.java  locationRequest.java  magnitude.java  times.java
src/main/java/response/: eventReport.java  location.java
